{
  "name": "spectacular",
  "version": "1.0.0",
  "description": "Spectrometer Application",
  "main": "main.js",
  "productName": "Spectacular",
  "scripts": {
    "spectacular": "electron ."
  },
  "contributors": [
    "Tyrone McNichols",
    "Marcos Perez",
    "Elijah Paul"
  ],
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "electron": "^10.1.5"
  }
}
